<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="style1.css">
    <title>Dev Career Accelerator</title>

</head>

<body>
    <nav class="navbar">
        <p><span>Launch Sale</span> is now active! The price will increase in:
        </p>
        <div class="clock">
            <div class="one">
                <p>24</p>
            </div>
            <div class="one">
                <p>07</p>
            </div>
            <div class="one">
                <p>30</p>
            </div>
            <div class="one">
                <p>10</p>
            </div>
            <h3 class="days">DAYS</h3>
            <h3 class="hours">HOURS</h3>
            <h3 class="mins">MINS</h3>
            <h3 class="secs">SECS</h3>
        </div>
    </nav>

    <div class="sec1">
        <div class="text">
            <div class="exe">
                <p>Excellent</p>
                <img src="img/stars-5.svg" width="110px" alt="">
                <img src="img/onestar.svg" width="100px" alt="">
            </div>
            <h1>
                Launch Your <span>Dev <br>Career </span> With <span> Expert <br> Guidance</span>
            </h1>
            <p>Reccive job offers within week with our proven curriculum, <br>
                market-leading strategies, and expert support.
            </p>

            <button class="btn1">Enroll now</button>
            <button class="btn2">Learn more <img src="img/arrow-down.svg" alt=""> </button>

        </div>
        <img src="img/dev-career-accelerator (2).jpg" alt="">



        <div class="iner-sec">
            <div class="fst">
                <img src="img/custom-learning.webp" width="200px" alt="">
                <h4>Custom Learning Platform</h4>
                <p>Detailed instructions and <br> easy-to-follow strategies.</p>

            </div>
            <div class="second">

                <h4>Dev Career Blueprint</h4>
                <p>Access proven strategies <br> that will increase your <br> chances of landing a dev job <br> faster
                    and with
                    less effort.</p>
                <img src="img/workshop-series.webp" width="320px" alt="">
            </div>
            <div class="third">
                <img src="img/jsm-logo.webp" width=" 120px" alt="">
                <h2>JavaScript Mastery </h2>
                <h3>Dev Career Accelerator</h3>
                <p>Comprehensive career support including <br> resume reviews, interview preparation, and <br> job
                    placement
                    assistance.</p>
                <button>Learn more about it <img src="img/arrow-down.svg" alt=""></button>
            </div>
            <div class="four">

                <img src="img/assignments.webp" width="200px" alt="">
                <h1>30+</h1>
                <h4>Assignments with Reviews</h4>
                <p>Receive detailed feedback <br> on your dev portfolio and all <br> career profiles by industry <br>
                    professionals.</p>


            </div>
            <div class="five">
                <h2>Active Community</h2>
                <p>Connect with Adrian, the JSM <br> team and other developers</p>
                <img src="img/discord.webp" width="170px" alt="">
            </div>

        </div>
    </div>


    <div class="sec3">
        <p>Dev Career Accelerator is not for</p>
        <button> <img src="img/cross-red.svg" class="st-img" alt=""> Beginners <img src="img/cross-red.svg"
                class="nd-img" alt=""></button>
        <h3>But if you’re a...</h3>


        <button class="bt-bu"> <img src="img/outcheck-circle.svg" class="st-img" alt="">Junior/mid developer </button>
        <button class="bt-bu"> <img src="img/outcheck-circle.svg" class="st-img" alt=""> Aspiring web developer
        </button>


        <div class="paragraph">
            <h1>and you want to</h1>
            <p><span>01</span>Land your developer first job or</p>
            <p><span>02</span>Upskill for better pay and position</p>

            <h2>with our help on:</h2>
            <p class="pr"><span>01</span>Crafting Your Resume and Cover Letter</p>
            <p class="pr"><span>02</span>Building a Standout GitHub and LinkedIn Profiles</p>
            <p class="pr"><span>03</span> Meaningful Networking</p>
            <p class="pr"><span>04</span>Professional Interviewing</p>


            <button> <img src="img/green-circle-check.svg" alt=""> You’re a good fit</button>

        </div>

        <div class="tags">
            <h1>Career Assignments with Personalized Reviews</h1>
            <p>Your submissions will be reviewed and optimized by expert mentors.</p>


        </div>
        <div class="boxes">
            <div class="box2"><img src="img/linkedin.svg" alt="">
                <p> LinkedIn</p>
            </div>
            <div class="box2"><img src="img/github.svg" alt="">
                <p>GitHub</p>
            </div>
            <div class="box2"><img src="img/portfolio.svg" alt="">
                <p>Portfolio</p>
            </div>
            <div class="box2"><img src="img/resume.svg" alt="">
                <p> Resume</p>
            </div>
            <div class="box2"> <img src="img/cover-letter.svg" alt="">
                <p> Cover Letter</p>
            </div>





        </div>
        <img src="img/lines.svg" class="sec-img" alt="">
        <img class="sec-logo" src="img/jsm.jpg" alt="">
        <h1 class="sec-h1">JSM Mentor</h1>
        <img src="img/down(2).svg" id="im" alt="">

        <div class="prg">
            <img src="img/three-stars.svg" alt="">
            <h1>Detailed review</h1>
            <p>Experience Section Detailing: Each role should have a detailed description that includes <br> the
                context of your work. Mention the problem you solved, the approach you took, the <br> technologies you
                used, and
                the outcome. For instance, "Led a team of 5 developers in <br> migrating a legacy monolithic application
                to a
                microservices architecture using Docker <br> and Kubernetes, resulting in a 40% reduction in deployment
                time and
                improved system <br> scalability.</p>

            <p class="p2">Skill Endorsements and Validations: Go beyond the basic skills. Add niche and advanced <br> skills like
                "GraphQL," "Serverless Architecture," "CI/CD Pipelines," and ensure they are <br> endorsed by reputable
                figures in your network. Validate these skills <br> through LinkedIn’s skill assessments to stand out.
            </p>


            <button>Enroll now to get your career profiles reviewed <img src="img/arrow-down.svg" alt="">            </button>
        </div>

    </div>



</body>
<style>
    .sec3 {
        width: 100%;
        height: 430vh;
        background-color: #12151b;
        position: relative;
        bottom: 50px;
        text-align: center;
        justify-content: center;
        margin: 0%;
    }


    .sec3>.prg {
        width: 809px;
        height: 477px;
        position: relative;
        left: 230px;
        top: 395px;
        background-color: #232937;
        border: 5px solid #3d3d3f;
    }

    .sec3>.prg>h1 {
        color: white;
        font-size: 24px;
        position: relative;
        right: 225px;
        top: 6px;
    }

    .sec3>.prg>img {
        position: relative;
        right: 350px;
        top: 60px;
        width: 46px;
        height: 46px;
    }

    .sec3>.prg>p {
        color: #D0DFFF;
        font-size: 16px;
        width: 728px;
        text-align: left;
        position: relative;
        left: 30px;
        top: 20px;
    }
    .sec3>.prg>.p2{
        color: #D0DFFF;
        font-size: 16px;
        width: 728px;
        text-align: left;
        position: relative;
        left: 30px;
        top: 40px;
    }

    .sec3>.prg>button{
        position: relative;
        top: 65px;
        width: 384px;
        height: 39px;
        font-size: 12px;
        background-color: #1d2230;
        color: white;
        border-radius: 8px;
    }
    .sec3>.prg>button>img{
        width: 15px;
        height: 15px;
        position: relative;
        top: 3px;
        left: 4px;
    }
</style>

</html>